// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   ConcatDemo.java

import java.io.PrintStream;

class ConcatDemo
{

    ConcatDemo()
    {
    }

    public static void main(String args[])
    {
        String s = "om";
        char c = '\u01A4';
        String s1 = (new StringBuilder()).append(s).append(c).toString();
        System.out.println((new StringBuilder()).append("new value:\t").append(s1).toString());
    }
}
