// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   ConcatDemo2.java

import java.io.PrintStream;

class ConcatDemo2
{

    ConcatDemo2()
    {
    }

    public static void main(String args[])
    {
        String s = "om";
        byte byte0 = 48;
        String s1 = (new StringBuilder()).append("new string\f").append(s).append("value is\r").append(byte0).toString();
        System.out.println((new StringBuilder()).append("newer value:\t").append(s1).toString());
        System.out.println((new StringBuilder()).append("newer value:\t").append(byte0).toString());
        if(args.length == 2)
        {
            int i = Integer.parseInt(args[0]);
            int j = Integer.parseInt(args[1]);
            System.out.println(i + j);
        }
        System.out.println("om\nprakash\nnekkanti");
        System.out.println("om 05/17/1988");
        System.out.println("om 05\\17\\1988");
        System.out.println();
        System.out.print(true);
    }
}
